:root {
  --green-primary: #68b766;
  --white: #fff;
  --red: rgb(241, 16, 16);
  --black: #000;
}

/* =============== GLOBAL ==================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

i {
  color: var(--white);
}
/* ==================== HEADER ==================== */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-image: url(./assets/images/header.png);
  min-height: 250px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  align-items: baseline;
  padding: 0 5rem;
  width: 100%;
}

.flex-logo {
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: var(--white);
  font-weight: bold;
  margin-top: 1rem;
}

nav {
  width: 25%;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-weight: 900;
}
li {
  color: var(--white);
  list-style: none;
  cursor: pointer;
}
/* ================ Main ==================== */
main {
  display: flex;
  justify-content: space-around;
  margin: 40px;
}

/* ============= FORM ===================== */

form {
  width: 20vw;
  height: 50vh;
  background-color: var(--white);
  border: 5px solid var(--green-primary);
  border-radius: 15px;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

form div {
  display: flex;
  flex-direction: column;
  text-align: start;
}

form input {
  height: 1.5rem;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid var(--black);
}
form select {
  height: 1.5rem;
  border-radius: 15px;
  border: 1px solid var(--black);
}

.btn-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn-form button {
  padding: 0;
  width: 30%;
  color: var(--white);
  cursor: pointer;
}

.btn-form button {
  background-color: var(--green-primary);
  border: 1px solid #000;
  border-radius: 5px;
}

.btn-form .clean {
  background-color: var(--red);
}

.btn-form button:active,
.btn-form input[value="LIMPAR"]:active {
  opacity: 0.5;
}

/* ============== FOOTER ================= */
footer {
  min-height: 200px;
  background-image: url(./assets/images/footer.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
}

footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
}

footer div img {
  margin-right: 0.8rem;
}

.footer-font {
  font-size: 1.5rem;
}

/* ============= MODAL ============== */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* var(--black) w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

.modal-content-result {
  background-color: #fefefe;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  height: 50%;
  text-align: center;
}

.modal-content div {
  margin-top: 0.5rem;
}

.close {
  align-self: flex-end;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--black);
  text-decoration: none;
  cursor: pointer;
}
